# project name for composer; used when naming containers
# Note: to allow some of the aliases to address the container, use only alpha character here
COMPOSE_PROJECT_NAME=hivemind

# db settings
COMPOSE_MYSQL_DATABASE=symfony_db
COMPOSE_MYSQL_USER=symfony_user
COMPOSE_MYSQL_PASSWORD=symfony_password
COMPOSE_MYSQL_ROOT_PASSWORD=root

# db port forwarding
COMPOSE_MYSQL_EXTERNALPORT=3306

# nginx port forwarding
COMPOSE_NGINX_EXTERNAL_HTTP_PORT=80
COMPOSE_NGINX_EXTERNAL_HTTPS_PORT=443